<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A410069-CB44-40F2-843D-127405E900EC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercício5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercício5">
        <MSBuild Projects="Exercício5.dproj"/>
    </Target>
    <Target Name="Exercício5:Clean">
        <MSBuild Projects="Exercício5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercício5:Make">
        <MSBuild Projects="Exercício5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercício5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercício5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercício5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
