<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4124A42F-C481-424E-BFC3-1C64B9B81A9C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercício14.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercício14">
        <MSBuild Projects="Exercício14.dproj"/>
    </Target>
    <Target Name="Exercício14:Clean">
        <MSBuild Projects="Exercício14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercício14:Make">
        <MSBuild Projects="Exercício14.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercício14"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercício14:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercício14:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
