<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F4232F37-AD33-4E87-A6FD-703D2BF299D3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio13.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio13">
        <MSBuild Projects="Exercicio13.dproj"/>
    </Target>
    <Target Name="Exercicio13:Clean">
        <MSBuild Projects="Exercicio13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio13:Make">
        <MSBuild Projects="Exercicio13.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio13"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio13:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio13:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
