<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5BA1CE83-64DF-4EA0-88F0-CB6AB5B4AFEF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio_2_Aula_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio_2_Aula_2">
        <MSBuild Projects="Exercicio_2_Aula_2.dproj"/>
    </Target>
    <Target Name="Exercicio_2_Aula_2:Clean">
        <MSBuild Projects="Exercicio_2_Aula_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio_2_Aula_2:Make">
        <MSBuild Projects="Exercicio_2_Aula_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio_2_Aula_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio_2_Aula_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio_2_Aula_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
